{
  "name": "gitbook-treinamento-microsservicos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gitbook pdf ./ ./TreinamentoMicrosservicos.pdf",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
